<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/colorPrimaryDark">

<item android:id="@android:id/mask">

    <shape android:shape="rectangle">

        <solid android:color="@color/btnBackground" />
        <corners android:radius="3dp" />

    </shape>

</item>

<item android:id="@android:id/background">

    <shape android:shape="rectangle">

        <gradient
            android:angle="90"
            android:endColor="@color/btnBackground"
            android:startColor="@color/btnBackground"
            android:type="linear" />

        <corners android:radius="3dp" />

        <padding
            android:top="0dp"
            android:bottom="0dp"
            android:left="10dp"
            android:right="10dp"
            />

    </shape>

</item>

</ripple>