<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Мои репозитории</string>
    <string name="navStarredRepos">Избранные репозитории</string>
    <string name="navRepos">Репозитории</string>
    <string name="navProfile">Профиль</string>
    <string name="navSettings">Настройки</string>
    <string name="navOrgs">Организации</string>
    <string name="navAbout">О программе</string>
    <string name="navRate">Оценить GitNex</string>
    <string name="navLogout">Выход</string>
    <string name="navExplore">Обзор</string>
    <string name="navAdministration">Administration</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">О программе</string>
    <string name="pageTitleHome">Главная</string>
    <string name="pageTitleMyRepos">Мои репозитории</string>
    <string name="pageTitleRepositories">Репозитории</string>
    <string name="pageTitleProfile">Профиль</string>
    <string name="pageTitleNewRepo">Создать репозиторий</string>
    <string name="pageTitleOrganizations">Организации</string>
    <string name="pageTitleIssues">Задачи</string>
    <string name="pageTitleSettings">Настройки</string>
    <string name="pageTitleCreateOrganization">Создать организацию</string>
    <string name="pageTitleCreateMilestone">Создать веху</string>
    <string name="pageTitleCreateNewIssue">Создать задачу</string>
    <string name="pageTitleCreateLabel">Создать метку</string>
    <string name="pageTitleCredits">Авторские права</string>
    <string name="pageTitleLabelUpdate">Обновить метку</string>
    <string name="pageTitleSponsors">Спонсоры</string>
    <string name="pageTitleStarredRepos">Избранные репозитории</string>
    <string name="pageTitleCreateTeam">Создать команду</string>
    <string name="pageTitleAddEmail">Добавить адрес эл. почты</string>
    <string name="pageTitleNewFile">Новый файл</string>
    <string name="pageTitleExplore">Обзор</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <!-- page titles -->
    <string name="appVersion">Версия\u0020:\u0020</string>
    <string name="appBuild">№ сборки\u0020:\u0020</string>
    <string name="repoName">Демо репозиторий</string>
    <string name="repoFullname">Репозиторий с организацией</string>
    <string name="repoDescription">Демо описание</string>
    <string name="noData">Репозиториев не обнаружено</string>
    <string name="orgName">Демо организации</string>
    <string name="orgDescription">Демо описание</string>
    <string name="noDataOrg">Организаций не обнаружено</string>
    <string name="newCreateButtonCopy">Создать</string>
    <string name="newUpdateButtonCopy">Обновить</string>
    <string name="newRepoTintCopy">Имя репозитория</string>
    <string name="newRepoDescTintCopy">Описание репозитория</string>
    <string name="newRepoPrivateCopy">Приватный</string>
    <string name="newRepoDescInfo">Макс. 255 символов</string>
    <string name="newRepoOwner">Владелец</string>
    <string name="newOrgTintCopy">Имя организации</string>
    <string name="newOrgDescTintCopy">Описание организации</string>
    <string name="newOrgDescInfo">Макс. 255 символов</string>
    <string name="userName">Имя пользователя</string>
    <string name="passWord">Пароль</string>
    <string name="btnLogin">Войти</string>
    <string name="instanceUrl">Адрес сервера</string>
    <string name="navigation_drawer_open">Открыть навигацию</string>
    <string name="navigation_drawer_close">Закрыть навигацию</string>
    <string name="logo">Войти в Gitea</string>
    <string name="urlInfoTooltip">1. Выберите протокол (https или http) \n2. Укажите URL Gitea, например: try.gitea.io \n3. Если для учетной записи включена 2FA, введите код OTP в соответствующее поле. \n4. Для базовой аутентификации HTTP укажите USERNAME@DOMAIN.COM в поле URL.</string>
    <string name="loginFailed">Неверные логин и/или пароль</string>
    <string name="malformedUrl">Не удалось подключиться к хосту. Пожалуйста, проверьте URL-адрес или порт на наличие ошибок.</string>
    <string name="protocolError">Не рекомендуется использовать протокол HTTP, если вы не тестируете инстанцию в локальной сети.</string>
    <string name="malformedJson">Неожиданный ответ от сервера. Попробуйте сменить протокол или обратитесь к администратору инстанции.</string>
    <string name="emptyFieldURL">Требуется URL экземпляра</string>
    <string name="emptyFieldUsername">Требуется имя пользователя</string>
    <string name="emptyFieldPassword">Требуется пароль</string>
    <string name="checkNetConnection">Нет подключения к интернету, проверьте наличие связи.</string>
    <string name="netConnectionIsBack">Yay, We have Internet connection!</string>
    <string name="repoNameErrorEmpty">Название репозитория пустое.</string>
    <string name="repoNameErrorInvalid">Недоступное название репозитория. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Название репозитория зарезервировано</string>
    <string name="repoNameErrorReservedPatterns">Имя репозитория содержит зарезервированные ключевые слова</string>
    <string name="repoDescError">Описание репозитория превышает 255 символов.</string>
    <string name="repoCreated">Репозиторий успешно создан!</string>
    <string name="repoCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="repoExistsError">Репозиторий с таким именему уже существует у выбранного владельца</string>
    <string name="orgNameErrorEmpty">Название организации пустое.</string>
    <string name="orgNameErrorInvalid">Недоступное название организации. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Описание организации превышает 255 символов.</string>
    <string name="orgCreated">Организация успешно создана!</string>
    <string name="orgCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="orgExistsError">Организация уже существует</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines.</string>
    <string name="processingText">Обработка</string>
    <string name="search">Поиск</string>
    <string name="wip">Работа в процессе</string>
    <string name="close">Закрыть</string>
    <string name="addNewContent">Добавить</string>
    <string name="orgContentAvatar">Орг.</string>
    <string name="repoContentAvatar">Реп.</string>
    <string name="privateAvatar">Лич.</string>
    <string name="removeContent">Удалить</string>
    <string name="genericApiStatusError">Инстанция вернула ошибку. Код\u0020</string>
    <string name="title_activity_repo_detail">Активность</string>
    <string name="tab_text_info">Детали</string>
    <string name="tab_text_files">Файлы</string>
    <string name="tab_text_issues">Открытые задачи</string>
    <string name="tabItemCloseIssues">Закрытые задачи</string>
    <string name="tab_text_ml">Вехи</string>
    <string name="tab_text_releases">Релизы</string>
    <string name="tab_text_branches">Ветки</string>
    <string name="tab_text_labels">Метки</string>
    <string name="action_settings">Настройки</string>
    <string name="tab_text_collaborators">Сотрудники</string>
    <string name="tabPullRequests">Запросы на слияние</string>
    <string name="noDataIssueTab">Задач не обнаружено</string>
    <string name="infoTabRepoName1">Репозиторий</string>
    <string name="infoTabRepoOwner1">Владелец</string>
    <string name="infoTabRepoDesc">Описание</string>
    <string name="infoTabRepoWebsite">Сайт</string>
    <string name="infoTabRepoSize">Размер</string>
    <string name="infoTabRepoDefaultBranch">Ветка по умолчанию</string>
    <string name="infoTabRepoSshUrl">SSH/URL</string>
    <string name="infoTabRepoCloneUrl">Адрес клонирования</string>
    <string name="infoTabRepoRepoUrl">Адрес репозитория</string>
    <string name="infoTabRepoForksCount">Кол-во форков</string>
    <string name="infoTabRepoCreatedAt">Создан</string>
    <string name="infoTabRepoUpdatedAt">Последнее обновление</string>
    <string name="infoShowMoreInformation">Show More Information</string>
    <string name="infoMoreInformation">More Information</string>
    <string name="timeAtText">в</string>
    <string name="createdText">Создано\u0020</string>
    <string name="dueDateText">Дата исполнения</string>
    <string name="issueStatusTextOpen">Статус: открыта</string>
    <string name="issueStatusOpen">открыта</string>
    <string name="issueStatusTextClosed">Статус: закрыта</string>
    <string name="issueStatusClosed">закрыта</string>
    <string name="issueCreator">Создатель:\u0020</string>
    <string name="issueAssigneesText">Назначенные</string>
    <string name="issueTypeIssue">Тип: задача</string>
    <string name="issueTypePullRequest">Тип: pull request</string>
    <string name="issueCommenter">Комментатор:\u0020</string>
    <string name="issueMilestone">Вехи %1$s</string>
    <string name="dueDate">Due on %1$s</string>
    <string name="createdTime">Создано %1$s</string>
    <string name="assignedTo">Назначено: %1$s</string>
    <string name="commentButtonText">Комментарий</string>
    <string name="commentEmptyError">Введите свой комментарий.</string>
    <string name="commentSuccess">Комментарий отправлен!</string>
    <string name="commentError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="featureDeprecated">This function will be removed in the future.</string>
    <string name="generalImgContentText">Аватар</string>
    <string name="noDataMilestonesTab">Вех не обнаружено</string>
    <string name="commitAuthor">Автор коммита: %1$s</string>
    <string name="commitHash">Хеш коммита \n%1$s%2$s</string>
    <string name="releaseTitle">Заголовок релиза</string>
    <string name="releaseDescription">Описание релиза</string>
    <string name="releaseDownloadText">Скачать</string>
    <string name="releaseType">Тип релиза</string>
    <string name="releaseZip">Релиз в zip</string>
    <string name="releaseTar">Релиз в tar</string>
    <string name="noDataReleasesTab">Релизов не обнаружено</string>
    <string name="releaseTag">Тег: %1$s</string>
    <string name="collaboratorsNameToast">Сотрудники: %1$s</string>
    <string name="noDataCollaboratorTab">Сотрудников не обнаружено</string>
    <string name="editText">Изменить</string>
    <string name="newMilestoneTitle">Заголовок</string>
    <string name="newMilestoneDescription">Описание</string>
    <string name="newMilestoneDueDate">Дата исполнения</string>
    <string name="milestoneNameErrorEmpty">Заголовок вехи пустой.</string>
    <string name="milestoneNameErrorInvalid">Недоступный заголовок вехи. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">Описание вехи превышает 255 символов.</string>
    <string name="milestoneCreated">Веха создана успешно!</string>
    <string name="milestoneCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="milestoneDateEmpty">Надо задать дату вехи.</string>
    <string name="milestoneOpenIssues">Открыть задачу: %1$d</string>
    <string name="milestoneClosedIssues">Закрыть задачу: %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Выбрать сотрудников</string>
    <string name="newIssueSelectLabelsListTitle">Выбрать метки</string>
    <string name="newIssueDialogDone">Готово</string>
    <string name="newIssueDialogCancel">Закрыть</string>
    <string name="newIssueTitle">Заголовок</string>
    <string name="newIssueAssigneesListTitle">Сотрудники</string>
    <string name="newIssueDescriptionTitle">Описание</string>
    <string name="newIssueDueDateTitle">Дата исполнения</string>
    <string name="newIssueMilestoneTitle">Вехи</string>
    <string name="newIssueLabelsTitle">Метки</string>
    <string name="issueTitleEmpty">Заголовок задачи пустой.</string>
    <string name="issueDescriptionEmpty">Описание задачи пустое.</string>
    <string name="issueCreated">Задача успешно добавлена!</string>
    <string name="issueCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="issueCreatedNoMilestone">Нет вехи</string>
    <string name="noAssigneesFound">Сотрудников не обнаружено</string>
    <string name="noLabelsFound">Меток не обнаружено</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Перевод</string>
    <string name="settingsSecurityHeader">Безопасность</string>
    <string name="settingsCertsSelectorHeader">Удалить доверенные сертификаты</string>
    <string name="settingsCertsPopupTitle">Удалить доверенные сертификаты?</string>
    <string name="settingsCertsPopupMessage">Вы уверены, что хотите удалить любой вручную доверенный сертификат или имя хоста? \n\nВы также выйдите из системы.</string>
    <string name="settingsDateTimeHeaderText">Дата и время</string>
    <string name="settingsSave">Сохранено</string>
    <string name="settingsLanguageSelectorHeader">Язык</string>
    <string name="settingsLanguageSelectedHeaderDefault">Английский</string>
    <string name="settingsAppearanceHeader">Интерфейс</string>
    <string name="settingsDateTimeHeaderDefault">Приятное</string>
    <string name="settingsLanguageSelectorDialogTitle">Выбор языка</string>
    <string name="settingsTimeSelectorDialogTitle">Выбор формата времени</string>
    <string name="settingsIssueBadgeHeaderText">Значки задач</string>
    <string name="settingsHelpTranslateText">Помогите нам перевести GitNex на ваш язык</string>
    <string name="codeBlockHeaderText">Цвет блока кода</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Выбор цвета блока кода</string>
    <string name="settingsHomeScreenHeaderText">Главный экран</string>
    <string name="settingsHomeScreenSelectedText">Мои репозитории</string>
    <string name="settingshomeScreenSelectorDialogTitle">Выбрать главный экран</string>
    <string name="settingsCustomFontHeaderText">Шрифт</string>
    <string name="settingsCustomFontSelectorDialogTitle">Выберите шрифт</string>
    <string name="themeSelectorDialogTitle">Выбрать тему приложения</string>
    <string name="themeSelectionHeaderText">Тема</string>
    <string name="settingsPdfModeHeaderText">Ночной режим PDF</string>
    <string name="fileViewerHeader">Просмотрщик файла</string>
    <string name="settingsCounterBadges">Значки счётчика</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <!-- settings -->
    <string name="noMoreData">Больше даных нет</string>
    <string name="createLabel">Создание метки</string>
    <string name="menuTitleText">Меню репозитория</string>
    <string name="labelName">Название метки</string>
    <string name="labelColor">Цвет метки</string>
    <string name="labelEmptyError">Имя метки не указано</string>
    <string name="labelNameError">Недопустимое имя метки</string>
    <string name="labelCreated">Метка создана.</string>
    <string name="labelGeneralError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз</string>
    <string name="labelUpdated">Метка обновлена.</string>
    <string name="noDataLabelsTab">Меток не обнаружено</string>
    <string name="labelMenuContentDesc">Описание</string>
    <string name="labelMenuEdit">Редактировать</string>
    <string name="labelMenuDelete">Удалить</string>
    <string name="labelDeleteText">Метка удалена!</string>
    <string name="labelDeleteErrorText">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="noDataBranchesTab">Веток не обнаружено</string>
    <string name="creditsLogoDesign">Дизайн</string>
    <string name="alertDialogTokenRevokedTitle">Ошибка авторизации</string>
    <string name="alertDialogTokenRevokedMessage">Похоже, токен доступа отозван, либо вам не разрешено просматривать это содержимое. В случае отзыва токена, пожалуйста, выйдите из системы и войдите снова</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Закрыть</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Выход</string>
    <string name="labelDeleteTitle">Удалить\u0020</string>
    <string name="labelDeleteMessage">Вы действительно хотите удалить эту метку?</string>
    <string name="labelDeletePositiveButton">Да</string>
    <string name="labelDeleteNegativeButton">Отмена</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">Активность организации</string>
    <string name="orgTabRepos">Репозитории</string>
    <string name="orgTabTeams">Команды</string>
    <string name="orgTabMembers">Участники</string>
    <string name="orgCreateTeam">Создать команду</string>
    <string name="noDataTeams">Команд не обнаружено</string>
    <string name="teamTitle">Имя команды</string>
    <string name="teamDescription">Описание команды</string>
    <string name="teamPermission">Права: %1$s</string>
    <string name="noDataMembers">Участников не обнаружено</string>
    <string name="orgMember">Участники организации</string>
    <string name="orgTeamMembers">Участники команд организации</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Имя команды</string>
    <string name="newTeamDesc">Описание</string>
    <string name="newTeamPermission">Права</string>
    <string name="newTeamAccessControls">Контроль доступа</string>
    <string name="newTeamPermissionRead">Участники могут просматривать и клонировать репозитории команды</string>
    <string name="newTeamPermissionWrite">Участники могут читать и выполнять push в репозитории команды</string>
    <string name="newTeamPermissionAdmin">Учасники могут выполнять pull, push и добавлять соавторов в репозитории команды</string>
    <string name="teamNameEmpty">Пожалуйста, введите имя команды</string>
    <string name="teamNameError">Название команды может содержать только буквы, цифры, дефис (-), подчеркивание (_) и точку (.)</string>
    <string name="teamPermissionEmpty">Пожалуйста, выберите разрешения</string>
    <string name="teamDescError">Описание команды содержит недопустимые символы</string>
    <string name="teamDescLimit">Описание команды длиннее 100 символов</string>
    <string name="teamCreated">Команда создана успешно</string>
    <string name="teamCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Редактировать комментарий</string>
    <string name="editCommentButtonText">Редактировать</string>
    <string name="editCommentUpdatedText">Комментарий обновлен</string>
    <string name="issueCommentShare">Поделиться комментарием</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Добавить сотрудника</string>
    <string name="addCollaboratorSearchHint">Поиск</string>
    <string name="addCollaboratorViewUserDesc">Имя пользователя</string>
    <string name="removeCollaboratorTitle">Удалить\u0020</string>
    <string name="removeCollaboratorMessage">Вы точно хотите снять права сотрудника с этого пользователя?</string>
    <string name="removeCollaboratorToastText">С пользователя были сняты права сотрудника.</string>
    <string name="addCollaboratorToastText">Пользователь получает права сотрудника!</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Подписчики</string>
    <string name="profileTabFollowing">Подписки</string>
    <string name="profileCreateNewEmailAddress">Добавить адрес эл. почты</string>
    <string name="profileEmailButton">Сохранить</string>
    <string name="profileEmailTitle">Адрес эл. почты</string>
    <string name="emailAddedText">Новый адрес электронной почты успешно добавлен.</string>
    <string name="emailErrorEmpty">Адрес электронной почты пустой.</string>
    <string name="emailErrorInvalid">Некорректный адрес электронной почты</string>
    <string name="emailErrorInUse">Адрес электронной почты уже используется</string>
    <string name="emailTypeText">Основной</string>
    <string name="profileTabEmails">Адреса эл. почты</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Добавить/удалить метку</string>
    <string name="labelsUpdated">Метки обновлены</string>
    <string name="closeIssue">Закрыть задачу</string>
    <string name="replyToIssue">Добавить комментарий</string>
    <string name="editIssue">Изменить задачу</string>
    <string name="reOpenIssue">Переоткрыть задачу</string>
    <string name="issueStateClosed">Задача решена</string>
    <string name="issueStateReopened">Задача переоткрыта</string>
    <string name="addRemoveAssignees2">Добавить исполнителей</string>
    <string name="addRemoveAssignees">Добавить / удалить исполнителей</string>
    <string name="assigneesUpdated">Исполнители обновлены</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Выбрать записи</string>
    <string name="validation_text">Пожалуйста, выберите хотя бы один вариант</string>
    <string name="please_select_atleast">Пожалуйста, выберите по хотя бы </string>
    <string name="you_can_only_select_upto">Вы можете выбрать только до </string>
    <string name="option"> вариант</string>
    <string name="options"> варианты</string>
    <string name="select_all">Выбрать все</string>
    <string name="de_select_all">Отменить весь выбор</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Метаинформация репозитория</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Создать нового пользователя</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">Администратор</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Полное имя</string>
    <string name="userEmail">Адрес электронной почты</string>
    <string name="userUserName">Имя пользователя</string>
    <string name="userPassword">Пароль</string>
    <string name="userInvalidFullName">Недоступное полное имя</string>
    <string name="userInvalidUserName">Недоступное имя пользователя</string>
    <string name="userInvalidEmail">Недоступный адрес эл. почты</string>
    <string name="userCreatedText">Новый пользователь успешно создан</string>
    <string name="userExistsError">Пользователь уже существует</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Редактировать задачу #%1$s</string>
    <string name="editIssueSuccessMessage">Задача обновлена</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Create Release</string>
    <string name="releaseTagNameText">Имя тега</string>
    <string name="releaseTitleText">Название</string>
    <string name="releaseContentText">Содержимое</string>
    <string name="releaseTypeText">Пометить как предварительный релиз</string>
    <string name="releaseBranchText">Выберите ветку</string>
    <string name="releaseDraftText">Черновик</string>
    <string name="tagNameErrorEmpty">Не указано имя тега</string>
    <string name="titleErrorEmpty">Название пустое</string>
    <string name="releaseCreatedText">Новый релиз создан</string>
    <!-- release -->
    <string name="loginOTPError">Введите код OTP</string>
    <string name="loginOTPTypeError">Код OTP должен состоять из цифр.</string>
    <string name="loginOTP">Код OTP (необязательно)</string>
    <string name="otpMessage">Введите код OTP, если включена 2FA</string>
    <string name="openWebRepo">Открыть с помощью браузера</string>
    <string name="repoStargazersInMenu">Звездочеты</string>
    <string name="repoWatchersInMenu">Наблюдатели</string>
    <string name="noDataStargazers">Звезды не найдены</string>
    <string name="noDataWatchers">Наблюдателей не найдено</string>
    <string name="noDataWebsite">No website found</string>
    <string name="starMember">В избранное</string>
    <string name="watcherMember">Наблюдатель</string>
    <string name="commitLinkBranchesTab">Коммит</string>
    <string name="zipArchiveDownloadReleasesTab">Архив Zip</string>
    <string name="tarArchiveDownloadReleasesTab">Архив Tar</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Имя файла</string>
    <string name="newFileBranchTintCopy">Имя новой ветки</string>
    <string name="newFileContentTintCopy">Содержимое файла</string>
    <string name="newFileButtonCopy">Создать новый файл</string>
    <string name="newFileNameHintMessage">с директорией: app/test.md</string>
    <string name="newFileMessageTintCopy">Сообщение коммита</string>
    <string name="newFileInvalidBranchName">Некоректное имя ветки, разрешенные символя: &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Слишком длинное сообщение коммита</string>
    <string name="newFileSuccessMessage">Новый файл создан</string>
    <string name="newFileOldBranches">Текущие ветки</string>
    <string name="newFileRequiredFields">Необходимо указать имя файла, содержимое и сообщение коммита</string>
    <string name="newFileCurrentBranchMessage">Выбор текущей ветки отключит новую ветку</string>
    <string name="newFileNewBranchMessage">например: новая-ветка</string>
    <string name="newFileRequiredFieldNewBranchName">Имя новой ветки не может быть пустым, если текущая ветка не выбрана</string>
    <string name="strFilter">Фильтр</string>
    <string name="copyIssueUrl">Копировать URL задачи</string>
    <string name="copyIssueUrlToastMsg">URL скопирован в буфер обмена</string>
    <string name="milestoneCompletion">%1$d\uFF05 выполненный</string>
    <!-- files -->
    <string name="noDataFilesTab">Файлов не найдено</string>
    <string name="filesDirNotSupportedYet">Просмотр директорий пока не поддерживается</string>
    <string name="filesGenericError">Извините, невозможно просмотреть файл, поскольку API вернул ошибку</string>
    <string name="filesBreadcrumb">Корень</string>
    <!-- generic copy -->
    <string name="okButton">ОК</string>
    <string name="doneButton">Готово</string>
    <string name="cancelButton">Закрыть</string>
    <string name="genericError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="apiNotFound">Для этого запроса требуется более новая версия Gitea, чем установленная. Пожалуйста, обновите свою инстанцию до последней версии Gitea.</string>
    <string name="noDataFound">Данные не найдены</string>
    <string name="addButton">Добавить</string>
    <string name="removeButton">Удалить</string>
    <string name="authorizeError">Вы не авторизованы, чтобы совершать эту операцию.</string>
    <string name="menuContentDesc">Меню</string>
    <string name="menuEditText">Редактировать</string>
    <string name="menuDeleteText">Удалить</string>
    <string name="modifiedText">обновлено</string>
    <string name="saveButton">Сохранить</string>
    <string name="nameText">Название</string>
    <string name="descriptionText">Описание</string>
    <string name="websiteText">Веб-сайт</string>
    <string name="locationText">Место расположения</string>
    <string name="characters255Limit">Макс. 255 символов</string>
    <string name="emptyFields">Все поля обязательны для заполнения</string>
    <string name="textContinue">Продолжить</string>
    <string name="copyToken">Токен</string>
    <string name="viewInBrowser">Просмотреть в браузере</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <!-- generic copy -->
    <string name="translateText">Перевести GitNex на Crowdin</string>
    <string name="exploreTextBoxHint">Просмотреть репозитории</string>
    <string name="starRepository">Репозиторий в избранное</string>
    <string name="unStarRepository">Убрать из избранного</string>
    <string name="starRepositorySuccess">Репозиторий добавлен в список избранного</string>
    <string name="unStarRepositorySuccess">Репозиторий удален из списка избранного</string>
    <string name="watchRepository">Следить за репозиторием</string>
    <string name="unWatchRepository">Не следить за репозиторием</string>
    <string name="watchRepositorySuccess">Репозиторий добавлен в список наблюдения</string>
    <string name="unWatchRepositorySuccess">Репозиторий удален из списка наблюдения</string>
    <string name="versionUnsupportedOld">Обнаружена неподдерживаемая старая версия (%1$s) Gitea. Пожалуйста, обновите до последней стабильной версии. Если вы продолжите, приложение может работать неправильно.</string>
    <string name="versionSupportedOld">Обнаружена старая версия Gitea, пожалуйста, обновите до последней стабильной версии</string>
    <string name="versionUnsupportedNew">Обнаружена новая версия Gitea! Пожалуйста, ОБНОВИТЕ GitNex!</string>
    <string name="versionSupportedLatest">Используется актуальная версия Gitea</string>
    <string name="versionDevelopment">Версия Gitea в разработке</string>
    <string name="versionUnknow">Gitea не обнаружено!</string>
    <string name="versionAlertTitle">Оповещение о версии</string>
    <string name="versionAlertDialogHeader">Неподдерживаемая версия Gitea</string>
    <string name="loginViaPassword">Имя пользователя / Пароль</string>
    <string name="loginMethodText">Выберите предпочтительный метод входа для доступа к вашей учетной записи. Токен более безопасный!</string>
    <string name="unauthorizedApiError">Экземпляр вернул ошибку - не авторизовано. Проверьте ваши учетные данные и повторите попытку</string>
    <string name="loginTokenError">Пожалуйста, введите правильный токен</string>
    <string name="noDataPullRequests">Запросов на слияние не найдено</string>
    <string name="prCreator">Автор:\u0020</string>
    <string name="editPrText">Редактировать запрос на слияние</string>
    <string name="copyPrUrlText">Копировать URL запроса на слияние</string>
    <string name="editPrNavHeader">Редактировать запрос на слияние #%1$s</string>
    <string name="editPrSuccessMessage">Запрос на слияние обновлен</string>
    <string name="fileDiffViewHeader">%1$s файлов изменено</string>
    <string name="fileDiffViewHeaderSingle">%1$s файл изменен</string>
    <string name="openFileDiffText">Измененные файлы</string>
    <string name="mergePullRequestText">Принять Pull Request</string>
    <string name="mergePullRequestButtonText">Слить</string>
    <string name="mergeNoteText">Слияние может завершиться неудачей, если у вас нет прав на выполнение этого запроса на объединение.</string>
    <string name="mergeCommentText">Комментарий для слияния</string>
    <string name="mergePRSuccessMsg">Запрос на слияние был успешно выполнен</string>
    <string name="mergePR404ErrorMsg">Запрос на слияние не доступен для слияния</string>
    <string name="mergeOptionMerge">Принять Pull Request</string>
    <string name="mergeOptionRebase">Выполнить rebase и принять PR</string>
    <string name="mergeOptionRebaseCommit">Выполнить rebase и принять PR (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Объединить и принять PR</string>
    <string name="downloadFile">Скачать этот файл</string>
    <string name="waitLoadingDownloadFile">Пожалуйста дождитесь загрузки файла</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">Этот тип файла не поддерживается в средстве просмотра файлов. Загрузить его?</string>
    <string name="sizeCopy">Размер</string>
    <string name="shareIssue">Поделиться задачей</string>
    <string name="sharePr">Поделиться запросом на слияние</string>
    <string name="shareRepository">Поделиться репозиторием</string>
    <string name="createRepository">Создать репозиторий</string>
    <string name="repositoryTabCommits">Коммиты</string>
    <string name="commitTitle">Коммиты ветки</string>
    <string name="commitCommittedBy">Коммит от %1$s</string>
    <string name="viewCommits">Просмотр коммитов</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Проверка сертификата</string>
    <string name="mtm_accept_cert">Принять неизвестный сертификат?</string>
    <string name="mtm_trust_anchor">Сертификат сервера не подписан известным центром сертификации.</string>
    <string name="mtm_cert_expired">Срок действия сертификата сервера истек.</string>
    <string name="mtm_accept_servername">Имя сервера не совпадает. Принять?</string>
    <string name="mtm_hostname_mismatch">Сервер не может быть опознан как \&quot;%s\&quot;. Сертификат действителен только для:</string>
    <string name="mtm_connect_anyway">Вы все равно хотите продолжить?</string>
    <string name="mtm_cert_details">Детали о сертификате:</string>
    <string name="mtm_decision_always">Доверять</string>
    <string name="mtm_decision_once">Один раз</string>
    <string name="mtm_decision_abort">Прервать</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscribtionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscribtionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="tabIssueOpen">Open</string>
    <string name="tabIssueClosed">Closed</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">You can tap the OK button to send the crash report by email. It will help to fix it :)\n\nYou can also add additional content in the email. Thank you!</string>
    <string name="appreanceHintText">Themes, fonts, badges, code block theme</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
</resources>
