<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Meine Repositories</string>
    <string name="navStarredRepos">Favoriten</string>
    <string name="navRepos">Repositories</string>
    <string name="navProfile">Profil</string>
    <string name="navSettings">Einstellungen</string>
    <string name="navOrgs">Organisationen</string>
    <string name="navAbout">Über</string>
    <string name="navRate">Bewerte GitNex</string>
    <string name="navLogout">Ausloggen</string>
    <string name="navExplore">Erkunden</string>
    <string name="navAdministration">Administration</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Über</string>
    <string name="pageTitleHome">Startseite</string>
    <string name="pageTitleMyRepos">Meine Repositories</string>
    <string name="pageTitleRepositories">Repositories</string>
    <string name="pageTitleProfile">Profil</string>
    <string name="pageTitleNewRepo">Repository erstellen</string>
    <string name="pageTitleOrganizations">Organisationen</string>
    <string name="pageTitleIssues">Issues</string>
    <string name="pageTitleSettings">Einstellungen</string>
    <string name="pageTitleCreateOrganization">Organisation erstellen</string>
    <string name="pageTitleCreateMilestone">Meilenstein erstellen</string>
    <string name="pageTitleCreateNewIssue">Issue erstellen</string>
    <string name="pageTitleCreateLabel">Label erstellen</string>
    <string name="pageTitleCredits">Mitwirkende</string>
    <string name="pageTitleLabelUpdate">Label aktualisieren</string>
    <string name="pageTitleSponsors">Spender</string>
    <string name="pageTitleStarredRepos">Favoriten</string>
    <string name="pageTitleCreateTeam">Team erstellen</string>
    <string name="pageTitleAddEmail">E-Mail Adresse hinzufügen</string>
    <string name="pageTitleNewFile">Neue Datei</string>
    <string name="pageTitleExplore">Erkunden</string>
    <string name="pageTitleAdministration">Gitea-Administration</string>
    <!-- page titles -->
    <string name="appVersion">Version\u0020:\u0020</string>
    <string name="appBuild">Build Nr.\u0020:\u0020</string>
    <string name="repoName">Demo Repo</string>
    <string name="repoFullname">Repo mit ORG</string>
    <string name="repoDescription">Demo Beschreibung</string>
    <string name="noData">Keine Repositories gefunden</string>
    <string name="orgName">Demo Organisation</string>
    <string name="orgDescription">Demo Beschreibung</string>
    <string name="noDataOrg">Keine Organisation gefunden</string>
    <string name="newCreateButtonCopy">Erstellen</string>
    <string name="newUpdateButtonCopy">Aktualisieren</string>
    <string name="newRepoTintCopy">Name des Repositories</string>
    <string name="newRepoDescTintCopy">Beschreibung des Repositories</string>
    <string name="newRepoPrivateCopy">Privat</string>
    <string name="newRepoDescInfo">maximal 255 Zeichen</string>
    <string name="newRepoOwner">Eigentümer</string>
    <string name="newOrgTintCopy">Name der Organisation</string>
    <string name="newOrgDescTintCopy">Beschreibung der Organisation</string>
    <string name="newOrgDescInfo">maximal 255 Zeichen</string>
    <string name="userName">Benutzername</string>
    <string name="passWord">Passwort</string>
    <string name="btnLogin">ANMELDEN</string>
    <string name="instanceUrl">Instanz Link</string>
    <string name="navigation_drawer_open">Navigationsleiste öffnen</string>
    <string name="navigation_drawer_close">Navigationsleiste schließen</string>
    <string name="logo">In Gitea anmelden</string>
    <string name="urlInfoTooltip">1- Wähle das richtige Protokoll (https oder http) \ N2- Gebe die Gitea-URL ein, z.B. try.gitea.io \n3- Falls du 2FA aktiviert hast, gib den Code in das OTP-Code Feld ein. \n4- Für HTTP basic auth nutze BENUTZERNAME@DOMAIN.COM im URL Feld</string>
    <string name="loginFailed">Falscher Benutzername/Passwort </string>
    <string name="malformedUrl">Konnte keine Verbindung zum Host herstellen. Bitte überprüfe die URL oder Port auf irgendwelche Fehler.</string>
    <string name="protocolError">Es wird nicht empfohlen, das HTTP-Protokoll zu verwenden, es sei denn, du testest in einem lokalen Netzwerk.</string>
    <string name="malformedJson">Fehlerhaftes JSON erhalten. Serveranfrage war nicht erfolgreich.</string>
    <string name="emptyFieldURL">Instanzen-URL ist erforderlich</string>
    <string name="emptyFieldUsername">Benutzername ist erforderlich</string>
    <string name="emptyFieldPassword">Passwort ist erforderlich</string>
    <string name="checkNetConnection">Kann nicht auf das Netzwerk zugreifen. Bitte überprüfe die Internetverbindung</string>
    <string name="netConnectionIsBack">Juhu, wir haben eine Internetverbindung!</string>
    <string name="repoNameErrorEmpty">Der Repository Name ist leer.</string>
    <string name="repoNameErrorInvalid">Der Repository Name ist nicht gültig. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Repository-Name ist reserviert</string>
    <string name="repoNameErrorReservedPatterns">Repository-Name enthält reservierte Schlüsselwörter</string>
    <string name="repoDescError">Die Repository Beschreibung überschreitet die maximale Anzahl von 255 Zeichen</string>
    <string name="repoCreated">Repository erfolgreich erstellt!</string>
    <string name="repoCreatedError">Etwas ist schief gelaufen. Bitte versuche es erneut</string>
    <string name="repoExistsError">Ein Repository mit diesem Namen existiert bereits unter dem ausgewählten Besitzer</string>
    <string name="orgNameErrorEmpty">Name der Organisation ist leer</string>
    <string name="orgNameErrorInvalid">Organisationsname ist nicht gültig, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Organisationsbeschreibung überschreitet maximale Anzahl von 255 Zeichen</string>
    <string name="orgCreated">Organisation erfolgreich erstellt!</string>
    <string name="orgCreatedError">Etwas ist schief gelaufen. Bitte versuche es erneut</string>
    <string name="orgExistsError">Organisation existiert bereits</string>
    <string name="binaryFileError">Binäre Dateien werden noch nicht unterstützt.</string>
    <string name="fileTooLarge">Diese Datei überschreitet die maximal möglichen Diff-Länge.</string>
    <string name="processingText">verarbeite</string>
    <string name="search">Suche</string>
    <string name="wip">In Arbeit</string>
    <string name="close">Schließen</string>
    <string name="addNewContent">Hinzufügen</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Entfernen</string>
    <string name="genericApiStatusError">Die Instanz hat einen Fehler zurückgegeben. Code\u0020</string>
    <string name="title_activity_repo_detail">Repo-Details Aktivität</string>
    <string name="tab_text_info">Details</string>
    <string name="tab_text_files">Dateien</string>
    <string name="tab_text_issues">Offene Issues</string>
    <string name="tabItemCloseIssues">Geschlossene Issues</string>
    <string name="tab_text_ml">Meilensteine</string>
    <string name="tab_text_releases">Releases</string>
    <string name="tab_text_branches">Branches</string>
    <string name="tab_text_labels">Labels</string>
    <string name="action_settings">Einstellungen</string>
    <string name="tab_text_collaborators">Mitarbeiter</string>
    <string name="tabPullRequests">Pull Requests</string>
    <string name="noDataIssueTab">Keine Issues gefunden!</string>
    <string name="infoTabRepoName1">Repository</string>
    <string name="infoTabRepoOwner1">Eigentümer</string>
    <string name="infoTabRepoDesc">Beschreibung</string>
    <string name="infoTabRepoWebsite">Webseite</string>
    <string name="infoTabRepoSize">Größe</string>
    <string name="infoTabRepoDefaultBranch">Standard Branch</string>
    <string name="infoTabRepoSshUrl">SSH Link</string>
    <string name="infoTabRepoCloneUrl">Klon Link</string>
    <string name="infoTabRepoRepoUrl">Repository Link</string>
    <string name="infoTabRepoForksCount">Anzahl an Forks</string>
    <string name="infoTabRepoCreatedAt">Erstellt</string>
    <string name="infoTabRepoUpdatedAt">Letzte Aktualisierung</string>
    <string name="infoShowMoreInformation">Mehr Informationen anzeigen</string>
    <string name="infoMoreInformation">Mehr Informationen</string>
    <string name="timeAtText">um</string>
    <string name="createdText">Erstellt\u0020</string>
    <string name="dueDateText">Fälligkeitsdatum</string>
    <string name="issueStatusTextOpen">Status: offen</string>
    <string name="issueStatusOpen">öffnen</string>
    <string name="issueStatusTextClosed">Status: geschlossen</string>
    <string name="issueStatusClosed">geschlossen</string>
    <string name="issueCreator">Ersteller:\u0020</string>
    <string name="issueAssigneesText">Zuständige</string>
    <string name="issueTypeIssue">Typ: Issue</string>
    <string name="issueTypePullRequest">Typ: Pull Request</string>
    <string name="issueCommenter">Kommentator:\u0020</string>
    <string name="issueMilestone">Meilenstein %1$s</string>
    <string name="dueDate">Fällig am %1$s</string>
    <string name="createdTime">Erstellt %1$s</string>
    <string name="assignedTo">Zugewiesen an: %1$s</string>
    <string name="commentButtonText">Kommentar</string>
    <string name="commentEmptyError">Bitte schreibe deinen Kommentar!</string>
    <string name="commentSuccess">Kommentar gepostet</string>
    <string name="commentError">Etwas ist schief gelaufen. Bitte versuche es erneut</string>
    <string name="featureDeprecated">Diese Funktion wird in Zukunft entfernt.</string>
    <string name="generalImgContentText">Benutzerbild</string>
    <string name="noDataMilestonesTab">Kein Meilenstein gefunden!</string>
    <string name="commitAuthor">Commit Autor: %1$s</string>
    <string name="commitHash">Commit Hash \n%1$s%2$s</string>
    <string name="releaseTitle">Release Titel</string>
    <string name="releaseDescription">Release Beschreibung</string>
    <string name="releaseDownloadText">Downloads</string>
    <string name="releaseType">Release Typ</string>
    <string name="releaseZip">Release Zip</string>
    <string name="releaseTar">Release Tar</string>
    <string name="noDataReleasesTab">Kein Release gefunden!</string>
    <string name="releaseTag">Tag: %1$s</string>
    <string name="collaboratorsNameToast">Mitarbeiter : %1$s</string>
    <string name="noDataCollaboratorTab">Kein Zuständiger gefunden!</string>
    <string name="editText">Bearbeiten</string>
    <string name="newMilestoneTitle">Titel</string>
    <string name="newMilestoneDescription">Beschreibung</string>
    <string name="newMilestoneDueDate">Fälligkeitsdatum</string>
    <string name="milestoneNameErrorEmpty">Titel des Meilensteins ist leer</string>
    <string name="milestoneNameErrorInvalid">Titel des Meilensteins ist nicht gültig. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">Die Beschreibung des Meilensteins überschreitet die maximale Anzahl von 255 Zeichen</string>
    <string name="milestoneCreated">Meilenstein erfolgreich erstellt!</string>
    <string name="milestoneCreatedError">Etwas ist schief gelaufen. Bitte versuche es erneut</string>
    <string name="milestoneDateEmpty">Bitte wählen Sie das Fälligkeitsdatum!</string>
    <string name="milestoneOpenIssues">Offene Issues: %1$d</string>
    <string name="milestoneClosedIssues">Geschlossene Issues: %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Wählen Sie Zuständige aus</string>
    <string name="newIssueSelectLabelsListTitle">Label auswählen</string>
    <string name="newIssueDialogDone">Erledigt</string>
    <string name="newIssueDialogCancel">Abbrechen</string>
    <string name="newIssueTitle">Titel</string>
    <string name="newIssueAssigneesListTitle">Zuständiger</string>
    <string name="newIssueDescriptionTitle">Beschreibung</string>
    <string name="newIssueDueDateTitle">Fälligkeitsdatum</string>
    <string name="newIssueMilestoneTitle">Meilenstein</string>
    <string name="newIssueLabelsTitle">Labels</string>
    <string name="issueTitleEmpty">Der Titel des Issues ist leer!</string>
    <string name="issueDescriptionEmpty">Die Beschreibung des Issues ist leer!</string>
    <string name="issueCreated">Neues Issues wurde erfolgreich erstellt!</string>
    <string name="issueCreatedError">Etwas ist schief gelaufen. Bitte versuche es erneut</string>
    <string name="issueCreatedNoMilestone">Kein Meilenstein</string>
    <string name="noAssigneesFound">Keine Zuständigen gefunden!</string>
    <string name="noLabelsFound">Keine Labels gefunden!</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Sprachen</string>
    <string name="settingsSecurityHeader">Sicherheit</string>
    <string name="settingsCertsSelectorHeader">Vertrauenswürdige Zertifikate löschen</string>
    <string name="settingsCertsPopupTitle">Vertrauenswürdige Zertifikate löschen?</string>
    <string name="settingsCertsPopupMessage">Bist du sicher, dass du jedes manuell vertrauenswürdige Zertifikat oder Hostname löschen möchtest?\n\nDu wirst ebenfalls abgemeldet werden.</string>
    <string name="settingsDateTimeHeaderText">Datum &amp; Uhrzeit</string>
    <string name="settingsSave">Einstellungen gespeichert</string>
    <string name="settingsLanguageSelectorHeader">Sprache</string>
    <string name="settingsLanguageSelectedHeaderDefault">Englisch</string>
    <string name="settingsAppearanceHeader">Aussehen</string>
    <string name="settingsDateTimeHeaderDefault">Schön</string>
    <string name="settingsLanguageSelectorDialogTitle">Sprache auswählen</string>
    <string name="settingsTimeSelectorDialogTitle">Zeitformat auswählen</string>
    <string name="settingsIssueBadgeHeaderText">Issues Badge</string>
    <string name="settingsHelpTranslateText">Hilf uns dabei, GitNex in deine Sprache zu übersetzen.</string>
    <string name="codeBlockHeaderText">Code Block Farbe</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Code-Block-Farbauswahl</string>
    <string name="settingsHomeScreenHeaderText">Startseite</string>
    <string name="settingsHomeScreenSelectedText">Meine Repositories</string>
    <string name="settingshomeScreenSelectorDialogTitle">Home Screen Auswählen</string>
    <string name="settingsCustomFontHeaderText">Schriftart</string>
    <string name="settingsCustomFontSelectorDialogTitle">Wähle eine Schriftart</string>
    <string name="themeSelectorDialogTitle">App-Design auswählen</string>
    <string name="themeSelectionHeaderText">Design</string>
    <string name="settingsPdfModeHeaderText">PDF Nachtmodus</string>
    <string name="fileViewerHeader">Dateibetrachter</string>
    <string name="settingsCounterBadges">Zähler für Tabs</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Quellcode-Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Wähle dein Quellcode-Theme</string>
    <string name="cacheSizeDataDialogHeader">Daten-Cache Größe</string>
    <string name="cacheSizeDataSelectionHeaderText">Daten-Cache Größe</string>
    <string name="cacheSizeImagesDialogHeader">Bilder-Cache Größe</string>
    <string name="cacheSizeImagesSelectionHeaderText">Bilder-Cache Größe</string>
    <string name="clearCacheSelectionHeaderText">Cache löschen</string>
    <string name="clearCacheDialogHeader">Cache löschen?</string>
    <string name="clearCacheDialogMessage">Dadurch werden alle Cache-Daten einschließlich Dateien und Bilder gelöscht.\n\nMit dem Löschen fortfahren?</string>
    <!-- settings -->
    <string name="noMoreData">Keine weiteren Daten verfügbar.</string>
    <string name="createLabel">Label erstellen</string>
    <string name="menuTitleText">Repo Menü</string>
    <string name="labelName">Beschriftung</string>
    <string name="labelColor">Label Farbe</string>
    <string name="labelEmptyError">Name des Namens ist leer.</string>
    <string name="labelNameError">Label Name ist ungültig.</string>
    <string name="labelCreated">Label wurde erfolgreich erstellt!</string>
    <string name="labelGeneralError">Etwas ist schief gelaufen, bitte versuche es erneut.</string>
    <string name="labelUpdated">Label aktualisiert!</string>
    <string name="noDataLabelsTab">Keine Labels gefunden!</string>
    <string name="labelMenuContentDesc">Beschreibung</string>
    <string name="labelMenuEdit">Bearbeiten</string>
    <string name="labelMenuDelete">Löschen</string>
    <string name="labelDeleteText">Label gelöscht!</string>
    <string name="labelDeleteErrorText">Etwas ist schief gelaufen. Bitte versuche es erneut</string>
    <string name="noDataBranchesTab">Keine Branch gefunden!</string>
    <string name="creditsLogoDesign">Design</string>
    <string name="alertDialogTokenRevokedTitle">Autorisierungsfehler</string>
    <string name="alertDialogTokenRevokedMessage">Es scheint, dass das Access Token widerrufen wurde ODER du die Inhalte nicht sehen darfst. Im Falle von widerrufenen Token, bitte logge dich aus und wieder ein.</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Abbrechen</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Abmelden</string>
    <string name="labelDeleteTitle">Löschen\u0020</string>
    <string name="labelDeleteMessage">Möchtest du dieses Label wirklich entfernen?</string>
    <string name="labelDeletePositiveButton">Ok</string>
    <string name="labelDeleteNegativeButton">Abbrechen</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetailActivity</string>
    <string name="orgTabRepos">Repositories</string>
    <string name="orgTabTeams">Teams</string>
    <string name="orgTabMembers">Mitglieder</string>
    <string name="orgCreateTeam">Team erstellen</string>
    <string name="noDataTeams">Keine Teams gefunden!</string>
    <string name="teamTitle">Name des Teams</string>
    <string name="teamDescription">Beschreibung des Teams</string>
    <string name="teamPermission">Berechtigung: %1$s</string>
    <string name="noDataMembers">Keine Mitglieder gefunden!</string>
    <string name="orgMember">Org Mitglieder</string>
    <string name="orgTeamMembers">Mitglieder der Organisation</string>
    <string name="addNewMember">Mitglied hinzufügen / entfernen</string>
    <string name="removeTeamMemberTitle">Entfernen\u0020</string>
    <string name="addTeamMemberTitle">Hinzufügen\u0020</string>
    <string name="addTeamMemberMessage">Möchten Sie diesen Benutzer dem Team hinzufügen?</string>
    <string name="removeTeamMemberMessage">Soll dieser Benutzer aus dem Team entfernt werden?</string>
    <string name="memberAddedMessage">Mitglied wurde erfolgreich zum Team hinzugefügt</string>
    <string name="memberRemovedMessage">Mitglied wurde erfolgreich aus dem Team entfernt</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Name des Teams</string>
    <string name="newTeamDesc">Beschreibung des Teams</string>
    <string name="newTeamPermission">Berechtigung</string>
    <string name="newTeamAccessControls">Zugriffsrechte</string>
    <string name="newTeamPermissionRead">Mitglieder können Team Repositorys einsehen und klonen.</string>
    <string name="newTeamPermissionWrite">Mitglieder können auf Team-Repositories lesen und schreiben.</string>
    <string name="newTeamPermissionAdmin">Mitglieder können auf Team-Repositories lesen, schreiben und Teilnehmer hinzufügen.</string>
    <string name="teamNameEmpty">Bitte geben Sie den Teamnamen ein.</string>
    <string name="teamNameError">Team Name sollte nur Buchstaben, Zahlen, Punkte, Bindestrich (-) und Unterstriche (_) enthalten.</string>
    <string name="teamPermissionEmpty">Bitte wählen Sie die Berechtigung.</string>
    <string name="teamDescError">Die Team Beschreibung hat illegale Zeichen.</string>
    <string name="teamDescLimit">Team Beschreibung hat mehr als 100 Zeichen.</string>
    <string name="teamCreated">Team erfolgreich erstellt.</string>
    <string name="teamCreatedError">Etwas ist schief gelaufen, bitte versuche es erneut.</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Kommentar bearbeiten</string>
    <string name="editCommentButtonText">Bearbeiten</string>
    <string name="editCommentUpdatedText">Kommentar erfolgreich bearbeitet</string>
    <string name="issueCommentShare">Kommentar teilen</string>
    <string name="deleteCommentSuccess">Kommentar erfolgreich gelöscht</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Mitarbeiter hinzufügen</string>
    <string name="addCollaboratorSearchHint">Benutzer durchsuchen</string>
    <string name="addCollaboratorViewUserDesc">Benutzername</string>
    <string name="removeCollaboratorTitle">entfernen\u0020</string>
    <string name="removeCollaboratorMessage">Möchtest du den Nutzer wirklich von dieser Repository entfernen?</string>
    <string name="removeCollaboratorToastText">Benutzer von der Repository entfernt.</string>
    <string name="addCollaboratorToastText">Benutzer zu der Repository hinzugefügt.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Folgen mir</string>
    <string name="profileTabFollowing">Folge ich</string>
    <string name="profileCreateNewEmailAddress">E-Mail Adresse hinzufügen</string>
    <string name="profileEmailButton">Speichern</string>
    <string name="profileEmailTitle">E-Mail Adresse</string>
    <string name="emailAddedText">Neue E-Mail Adresse erfolgreich hinzugefügt.</string>
    <string name="emailErrorEmpty">E-Mail Adresse ist leer.</string>
    <string name="emailErrorInvalid">E-Mail Adresse ist ungültig.</string>
    <string name="emailErrorInUse">E-Mail Adresse ist bereits in Benutzung.</string>
    <string name="emailTypeText">Primär</string>
    <string name="profileTabEmails">E-Mails</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Labels hinzufügen/entfernen</string>
    <string name="labelsUpdated">Labels aktualisiert</string>
    <string name="closeIssue">Issue schließen</string>
    <string name="replyToIssue">Kommentar hinzufügen</string>
    <string name="editIssue">Issue bearbeiten</string>
    <string name="reOpenIssue">Issue neu öffnen</string>
    <string name="issueStateClosed">Issue geschlossen</string>
    <string name="issueStateReopened">Issue neu geöffnet</string>
    <string name="addRemoveAssignees2">Füge Zuständige hinzu</string>
    <string name="addRemoveAssignees">Zuständige hinzufügen/entfernen</string>
    <string name="assigneesUpdated">Zuständige aktualisiert</string>
    <string name="singleIssueSubscribe">Abonnieren</string>
    <string name="singleIssueUnSubscribe">De-Abonnieren</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Einträge auswählen</string>
    <string name="validation_text">Bitte mindestens eine Option auswählen</string>
    <string name="please_select_atleast">Du musst mindestens so viele auswählen: </string>
    <string name="you_can_only_select_upto">Du kannst höchstens so viele auswählen: </string>
    <string name="option"> Option</string>
    <string name="options"> Optionen</string>
    <string name="select_all">Alle auswählen</string>
    <string name="de_select_all">Die Auswahl aufheben</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Repository Informationen</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Neuen Benutzer erstellen</string>
    <string name="adminUsers">Systembenutzer</string>
    <string name="userRoleAdmin">Administrator</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Ganzer Name</string>
    <string name="userEmail">E-Mail</string>
    <string name="userUserName">Benutzername</string>
    <string name="userPassword">Passwort</string>
    <string name="userInvalidFullName">Ungültiger Name</string>
    <string name="userInvalidUserName">Ungültiger Benutzername</string>
    <string name="userInvalidEmail">Ungültige E-Mail</string>
    <string name="userCreatedText">Neuer Benutzer erfolgreich erstellt</string>
    <string name="userExistsError">Benutzer existiert bereits</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Bearbeite Issue #%1$s</string>
    <string name="editIssueSuccessMessage">Issue aktualisiert</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Release erstellen</string>
    <string name="releaseTagNameText">Tag</string>
    <string name="releaseTitleText">Titel</string>
    <string name="releaseContentText">Inhalt</string>
    <string name="releaseTypeText">Als Pre-Release markieren</string>
    <string name="releaseBranchText">Branch auswählen</string>
    <string name="releaseDraftText">Entwurf</string>
    <string name="tagNameErrorEmpty">Der Tag ist leer</string>
    <string name="titleErrorEmpty">Der Titel ist leer</string>
    <string name="releaseCreatedText">Neuer Release erstellt</string>
    <!-- release -->
    <string name="loginOTPError">Bitte OTP-Code Eingeben</string>
    <string name="loginOTPTypeError">Der OTP-Code muss aus Zahlen bestehen.</string>
    <string name="loginOTP">OTP-Code (optional)</string>
    <string name="otpMessage">Gib den OTP-Code ein, wenn 2FA eingeschaltet ist</string>
    <string name="openWebRepo">Öffne mit Browser</string>
    <string name="repoStargazersInMenu">Favorisierer</string>
    <string name="repoWatchersInMenu">Beobachter</string>
    <string name="noDataStargazers">Keine Favorisierer gefunden</string>
    <string name="noDataWatchers">Keine Beobachter gefunden</string>
    <string name="noDataWebsite">Keine Webseite gefunden</string>
    <string name="starMember">Favorisierer</string>
    <string name="watcherMember">Beobachter</string>
    <string name="commitLinkBranchesTab">Commit</string>
    <string name="zipArchiveDownloadReleasesTab">Zip Archiv</string>
    <string name="tarArchiveDownloadReleasesTab">Tar Archiv</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Dateiname</string>
    <string name="newFileBranchTintCopy">neuer Branch-Name</string>
    <string name="newFileContentTintCopy">Dateiinhalt</string>
    <string name="newFileButtonCopy">Erstelle neue Datei</string>
    <string name="newFileNameHintMessage">mit Ordner: app/test.md</string>
    <string name="newFileMessageTintCopy">Commit-Nachricht</string>
    <string name="newFileInvalidBranchName">Der Branch-Name ist ungültig und sollte nur folgendes beinhalten &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Commit-Nachricht ist zu lang</string>
    <string name="newFileSuccessMessage">Neue Datei erstellt</string>
    <string name="newFileOldBranches">Derzeitige Branches</string>
    <string name="newFileRequiredFields">Felder wie Dateiname, Inhalt und Commit-Nachricht sind erforderlich.</string>
    <string name="newFileCurrentBranchMessage">Das Auswählen des derzeitigen Branches wird \"neuer Branch-Name\" deaktivieren</string>
    <string name="newFileNewBranchMessage">z.B.: neuer-branch</string>
    <string name="newFileRequiredFieldNewBranchName">Neuer Branch-Name kann nicht leer sein, wenn der derzeitige Branch nicht ausgewählt ist</string>
    <string name="strFilter">Filter</string>
    <string name="copyIssueUrl">Issue Link kopieren</string>
    <string name="copyIssueUrlToastMsg">URL in Zwischenablage kopiert</string>
    <string name="milestoneCompletion">%1$d\uFF05 abgeschlossen</string>
    <!-- files -->
    <string name="noDataFilesTab">Keine Dateien gefunden</string>
    <string name="filesDirNotSupportedYet">Ordner werden noch nicht unterstützt</string>
    <string name="filesGenericError">Leider kann diese Datei nicht angezeigt werden, da die API einen Fehler zurückgab</string>
    <string name="filesBreadcrumb">Wurzel</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Fertig</string>
    <string name="cancelButton">Abbrechen</string>
    <string name="genericError">Etwas ist schief gelaufen. Bitte versuche es noch ein mal</string>
    <string name="apiNotFound">Diese Anfrage erfordert Gitea 1.7 oder höher</string>
    <string name="noDataFound">Keine Daten gefunden</string>
    <string name="addButton">Hinzufügen</string>
    <string name="removeButton">Entfernen</string>
    <string name="authorizeError">Du bist nicht berechtigt, diese Aktion durchzuführen.</string>
    <string name="menuContentDesc">Menü</string>
    <string name="menuEditText">Bearbeiten</string>
    <string name="menuDeleteText">Entfernen</string>
    <string name="modifiedText">Bearbeitet</string>
    <string name="saveButton">Speichern</string>
    <string name="nameText">Name</string>
    <string name="descriptionText">Beschreibung</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Standort</string>
    <string name="characters255Limit">maximal 255 Zeichen</string>
    <string name="emptyFields">Es sind alle Felder erforderlich</string>
    <string name="textContinue">Fortfahren</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">In Browser betrachten</string>
    <string name="genericServerResponseError">Wir können den Server im Moment nicht erreichen. Bitte überprüfen Sie Ihren Serverstatus und versuchen Sie es erneut</string>
    <!-- generic copy -->
    <string name="translateText">GitNex mit Crowdin übersetzen</string>
    <string name="exploreTextBoxHint">Repositories entdecken</string>
    <string name="starRepository">Repository favorisieren</string>
    <string name="unStarRepository">Repository nicht mehr favorisieren</string>
    <string name="starRepositorySuccess">Repository zur Favoriten hinzugefügt</string>
    <string name="unStarRepositorySuccess">Repository von Favoriten entfernt</string>
    <string name="watchRepository">Repository beobachten</string>
    <string name="unWatchRepository">Repository nicht mehr beobachten</string>
    <string name="watchRepositorySuccess">Repository zur Merkliste hinzugefügt</string>
    <string name="unWatchRepositorySuccess">Repository von der Merkliste entfernt</string>
    <string name="versionUnsupportedOld">Nicht unterstützte alte Version(%1$s) von Gitea erkannt. Bitte aktualisieren Sie auf die neueste stabile Version. Wenn Sie fortfahren, funktioniert die App möglicherweise nicht ordnungsgemäß.</string>
    <string name="versionSupportedOld">Alte Gitea-Version erkannt, bitte aktualisiere auf die neueste stabile Version</string>
    <string name="versionUnsupportedNew">Neue Gitea-Version erkannt! Bitte UPDATE GitNex!</string>
    <string name="versionSupportedLatest">Gitea ist aktuell</string>
    <string name="versionDevelopment">Gitea Entwicklungsversion</string>
    <string name="versionUnknow">Keine Gitea erkannt!</string>
    <string name="versionAlertTitle">Versionswarnung</string>
    <string name="versionAlertDialogHeader">Nicht unterstützte Version von Gitea</string>
    <string name="loginViaPassword">Benutzername/Passwort</string>
    <string name="loginMethodText">Wählen deine bevorzugte Login-Methode, um auf deinen Account zuzugreifen. Token ist sicherer!</string>
    <string name="unauthorizedApiError">Gitea hat einen Fehler zurückgegeben - Nicht autorisiert. Überprüfen Sie Ihre Anmeldeinformationen und versuchen Sie es erneut</string>
    <string name="loginTokenError">Bitte gib einen richtigen Token ein</string>
    <string name="noDataPullRequests">Keine Pull-Requests gefunden</string>
    <string name="prCreator">Ersteller:\u0020</string>
    <string name="editPrText">Bearbeite Pull-Request</string>
    <string name="copyPrUrlText">Pull-Request URL kopieren</string>
    <string name="editPrNavHeader">Bearbeite Pull-Request #%1$s</string>
    <string name="editPrSuccessMessage">Pull-Request aktualisiert</string>
    <string name="fileDiffViewHeader">%1$s Dateien geändert</string>
    <string name="fileDiffViewHeaderSingle">%1$s Dateien geändert</string>
    <string name="openFileDiffText">Diff Anzeigen</string>
    <string name="mergePullRequestText">Pull-Request zusammenführen</string>
    <string name="mergePullRequestButtonText">Zusammenführen</string>
    <string name="mergeNoteText">Zusammenführen kann fehlschlagen, wenn du dafür nicht die Berechtigungen besitzt.</string>
    <string name="mergeCommentText">Zusammenführ-Kommentar</string>
    <string name="mergePRSuccessMsg">Dieser Pull-Request wurde erfolgreich zusammengeführt</string>
    <string name="mergePR404ErrorMsg">Pull-Request kann nicht zusammengeführt werden</string>
    <string name="mergeOptionMerge">Pull-Request zusammenführen</string>
    <string name="mergeOptionRebase">Rebase und Mergen</string>
    <string name="mergeOptionRebaseCommit">Rebasen und Mergen (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Zusammenfassen und Mergen</string>
    <string name="downloadFile">Datei herunterladen</string>
    <string name="waitLoadingDownloadFile">Bitte warte, bis die Datei in den Speicher geladen wurde</string>
    <string name="downloadFileSaved">Datei erfolgreich gespeichert</string>
    <string name="excludeFilesInFileviewer">Dieser Dateityp wird nicht vom Datei-Viewer unterstützt. Du kannst sie stattdessen übers Menü herunterladen.</string>
    <string name="sizeCopy">Größe</string>
    <string name="shareIssue">Issue teilen</string>
    <string name="sharePr">Pull-Request teilen</string>
    <string name="shareRepository">Repository teilen</string>
    <string name="createRepository">Repository erstellen</string>
    <string name="repositoryTabCommits">Commits</string>
    <string name="commitTitle">Branch-Commits</string>
    <string name="commitCommittedBy">Committed von %1$s</string>
    <string name="viewCommits">Commits anzeigen</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Zertifikatsüberprüfung</string>
    <string name="mtm_accept_cert">Unbekanntes Zertifikat akzeptieren?</string>
    <string name="mtm_trust_anchor">Das Server-Zertifikat ist nicht von einer bekannten Zertifizierungsstelle signiert.</string>
    <string name="mtm_cert_expired">Das Server-Zertifikat ist abgelaufen.</string>
    <string name="mtm_accept_servername">Nicht übereinstimmender Hostname akzeptieren?</string>
    <string name="mtm_hostname_mismatch">Server konnte sich nicht als \&quot;%s\&quot; authentifizieren. Das Zertifikat ist nur gültig für:</string>
    <string name="mtm_connect_anyway">Möchtest du dich trotzdem verbinden?</string>
    <string name="mtm_cert_details">Zertifikats-Details:</string>
    <string name="mtm_decision_always">Vertrauen</string>
    <string name="mtm_decision_once">Einmal</string>
    <string name="mtm_decision_abort">Abbrechen</string>
    <string name="subscribedSuccessfully">Erfolgreich abonniert</string>
    <string name="alreadySubscribed">Du hast bereits abonniert</string>
    <string name="subscribtionError">Abonnieren fehlgeschlagen</string>
    <string name="unsubscribedSuccessfully">Erfolgreich de-abonniert</string>
    <string name="alreadyUnsubscribed">Du hast bereits de-abonniert</string>
    <string name="unsubscribtionError">De-Abonnieren fehlgeschlagen</string>
    <string name="closeMilestone">Meilenstein schließen</string>
    <string name="openMilestone">Meilenstein wieder öffnen</string>
    <string name="milestoneStatusUpdate">Meilensteinstatus erfolgreich aktualisiert</string>
    <string name="tabIssueOpen">Offen</string>
    <string name="tabIssueClosed">Geschlossen</string>
    <string name="errorOnLogin">Der Server kann nicht erreicht werden, bitte überprüfe deinen Serverstatus</string>
    <string name="reportViewerHeader">Absturzberichte</string>
    <string name="settingsEnableReportsText">Absturzberichte aktivieren</string>
    <string name="crashTitle">GitNex hat gestoppt :(</string>
    <string name="setCrashReports">Absturzberichte</string>
    <string name="crashMessage">Klicke auf OK, um den Absturzbericht per E-Mail zu senden. Es wird helfen, diesen zu beheben :)\n\nDu könntest auch zusätzliche Infos in der E-Mail angeben. Danke für deine Hilfe!</string>
    <string name="appreanceHintText">Designs, Schriftarten, Plaketten, Code Block-Template</string>
    <string name="fileViewerHintText">PDF-Modus, Quellcode Theme</string>
    <string name="securityHintText">SSL-Zertifikate, Cache</string>
    <string name="languagesHintText">Sprachen</string>
    <string name="reportsHintText">Absturzberichte</string>
</resources>
