<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:elevation="0dp"
        android:theme="@style/Widget.AppCompat.SearchView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/close"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/pageTitleNotifications"
                android:textColor="?attr/primaryTextColor"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/enableNotificationsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/enableNotificationsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="72dp"
            android:text="@string/enableNotificationsHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/enableNotificationsMode"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/enableNotificationsHeader"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingEnd="25dp"
            android:switchMinWidth="56dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pollingDelayFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/pollingDelayHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/notificationsPollingHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pollingDelaySelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/pollingDelaySelectedText"
            android:textColor="?attr/selectedTextColor"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/enableLightsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/enableLightsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/enableLightsHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/enableLightsMode"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/enableLightsHeader"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingEnd="25dp"
            android:switchMinWidth="56dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chooseColorFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/chooseColorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/chooseColorSelectorHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chooseColorState"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/chooseColorHeader"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:gravity="end"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/enableVibrationFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/enableVibrationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="72dp"
            android:text="@string/enableVibrationHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/enableVibrationMode"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/enableVibrationHeader"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingEnd="25dp"
            android:switchMinWidth="56dp" />

    </RelativeLayout>

</LinearLayout>
