<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:background="?attr/primaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:id="@+id/orgInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/orgAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/orgContentAvatar"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nameText"
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"/>

            <TextView
                android:id="@+id/orgNameInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:textColor="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/descriptionText"
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/orgDescInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:textColor="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/websiteText"
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/orgWebsiteInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:textColorLink="@color/lightBlue"
                android:autoLink="web"
                android:textColor="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/locationText"
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/orgLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:autoLink="web"
                android:textColor="?attr/primaryTextColor"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>