<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/milestoneFrame"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/milestoneId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/milestoneStatus" />

    <LinearLayout
        android:id="@+id/frameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/milestoneTitle"
            android:layout_width="0dp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/milestoneState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:layout_gravity="end"
            android:gravity="end"
            android:scaleType="fitEnd"
            android:contentDescription="@string/pageTitleCreateMilestone"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/milestoneDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repoDescription"
        android:textIsSelectable="true"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/milestoneIssuesClosed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="@string/repoWatchers"
            android:gravity="start"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/milestoneProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:progress="50"
            android:layout_marginTop="2dp"
            android:progressDrawable="@drawable/progress_bar"
            android:progressTint="@color/colorLightGreen" />

        <TextView
            android:id="@+id/milestoneIssuesOpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="@string/repoStars"
            android:gravity="end"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneDateMenuFrame"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".90"
            android:layout_height="wrap_content"
            android:id="@+id/dueDateFrame"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/milestoneDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dueDate"
                android:gravity="start"
                android:textColor="?attr/primaryTextColor"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/milestonesMenu"
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_dotted_menu_horizontal"
            android:contentDescription="@string/menuContentDesc" />

    </LinearLayout>

</LinearLayout>